{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Run Raw Node Server",
      "program": "${workspaceFolder}/server.js",
      "console": "internalConsole",
      "runtimeExecutable": "node",
      "port": 9229
    }
  ]
}
